[program:hadoop-hdfs-secondarynamenode]
command=/etc/init.d/hadoop-hdfs-secondarynamenode start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log