[program:spark-master]
command=/usr/local/spark/sbin/start-master.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:spark-worker]
command=/bin/bash -c '/usr/local/spark/bin/spark-class org.apache.spark.deploy.worker.Worker spark://$(hostname):7077'
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true